# Bookstore-API

./: Bookstore-API.sln
Bookstore-API/: Bookstore-API.csproj  Bookstore-API.xml  Startup.cs  appsettings.json  nlog.config
Bookstore-API/Contracts/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ILoggerService.cs
Bookstore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
Bookstore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Bookstore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
Bookstore-API/Mappings/: Maps.cs
Bookstore-API/Properties/: launchSettings.json
Bookstore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
Bookstore-UI/: Bookstore-UI.csproj  Program.cs  Startup.cs  _Imports.razor
Bookstore-UI.WASM/: App.razor  Bookstore-UI.WASM.csproj  Program.cs  _Imports.razor
Bookstore-UI.WASM/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
Bookstore-UI.WASM/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bookstore-UI.WASM/Models/: Author.cs  Book.cs  ResponseModel.cs  TokenResponse.cs  UserModel.cs
Bookstore-UI.WASM/Pages/: FetchData.razor
Bookstore-UI.WASM/Properties/: launchSettings.json
Bookstore-UI.WASM/Providers/: APIAuthenticationStateProvider.cs
Bookstore-UI.WASM/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
Bookstore-UI.WASM/Shared/: ErrorMessage.razor  NavMenu.razor  RedirecToLogin.razor
Bookstore-UI.WASM/Static/: Endpoints.cs
Bookstore-UI.WASM/wwwroot/: index.html
Bookstore-UI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
Bookstore-UI/Models/: Author.cs  (+4 more)
(+36 files in other folders)
